server {
    listen 443 ssl;
    server_name dmtryragozin.nomorepartiessbs.ru;

    ssl_certificate /ssl/live/dmtryragozin.nomorepartiessbs.ru/fullchain.pem;
    ssl_certificate_key /ssl/live/dmtryragozin.nomorepartiessbs.ru/privkey.pem;

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html;
    }
}

server {
    if ($host = dmtryragozin.nomorepartiessbs.ru) {
        return 301 https://$host$request_uri;
    }

    listen 80;
    server_name dmtryragozin.nomorepartiessbs.ru;

    return 404;
}

